{
	"compilerOptions": {
		"target": "ES2015", // поддержка Map, Set, for..of и т.д.
		"lib": [
			"DOM",
			"ES2015"
		], // используемые библиотеки
		"module": "ESNext", // модульная система
		"moduleResolution": "node",
		"importHelpers": true,
		"declaration": true,
		"sourceMap": true,
		"rootDir": "./src",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"jsx": "react",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"downlevelIteration": true // ключевой параметр для for..of по Map
	},
	"include": [
		"src",
		"types",
		"test" // добавляем тесты в область компиляции
	]
}